# Umbrella

./: .gitignore  build.gradle  gradle.properties  umbrella.keystore
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/umbrella/sharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Training/ViewPageForScreenSlides/: ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SlideTransformer.java
app/src/main/java/com/flipImage/: Flip3dAnimation.java  Flip3dAnimationListener.java
app/src/main/java/com/floattingButton/: DensityUtil.java  ExpanableLayout.java  FloatBall.java  FloatBallMenu.java  IDFactory.java  IMenu.java  Utils.java
app/src/main/java/com/umbrella/Utils/: AESCipher.java  AESUtil.java  PhoneBasicInfoUtil.java
app/src/main/java/com/umbrella/activity/: AppBaseActivity.java  CollapsingToolbarActivity.java  Flip3dActivity.java  IntroductionActivity.java  MainActivity.java  MinePullToRefreshActivity.java  TrainingServiceActivity.java
app/src/main/java/com/umbrella/adapter/: NormalListViewAdapter.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/umbrella/application/: UmbrellaApplication.java
app/src/main/java/com/umbrella/customView/: BlankFragment.java  DropIndication.java  DropView.java  FloatBubbleView.java  FloatButtonManager.java  PasswordView.java  SeparatingPullToRefreshListView.java  SplitEditText.java  TickClick.java
app/src/main/java/com/umbrella/service/: TrainingService.java
app/src/main/java/com/umbrella/sharedModel/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_item_text_bg.xml  shape_loading_circle.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_flip3d.xml  activity_introduction.xml  activity_main.xml  activity_mine_pull_to_refresh.xml  activity_screen_slide.xml  activity_training_screen_slide.xml  activity_training_service.xml  custom_header.xml  custom_view_fragment_blank.xml  floating_popview.xml  footer_view.xml  fragment_screen_slide_page.xml  item_header.xml  item_text.xml  pull_to_refresh_layout.xml  test_ptr_header.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/com/umbrella/sharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
