apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.tencent.tinker.patch'

apply from: 'tinkerpatch.gradle'

android {

    signingConfigs {
        config {
            keyAlias 'umbrella'
            keyPassword 'umbrella'
            storeFile file('/Users/alpha/GitRespository/Umbrella/umbrella.keystore')
            storePassword 'umbrella'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.umbrella.sharedemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/open_sdk_r5781.jar')
    //optional, help to generate the final application
    provided "com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}"
    //tinker's main Android lib
    compile "com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}"
    //图片加载
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}