<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umbrella.activity.TrainingServiceActivity">
    <Button
        android:id="@+id/bt_service_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"

        android:text="start service"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bt_service_stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="stop service"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/bt_service_bind"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"

        android:text="bind service"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bt_service_unbind"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="unbind service"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/bt_service_messenger"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="use messenger"
        android:textColor="#ffffff"
        />
</LinearLayout>
